[pytest]
timeout = 2400
minversion = 7.2
addopts = --import-mode=importlib -vvvs -rA
empty_parameter_set_mark = skip
markers =
    post_commit: mark tests to run on post-commit
    frequent: mark tests to run every couple of hours
    long: marks tests as slow and long
    frequently_hangs: mark tests that frequently hang cards
    eager_host_side: mark tests meant for host-side eager release builds
    eager_package_silicon: mark silicon tests meant for eager release builds
    models_performance_bare_metal: mark model silicon tests for performance on bare metal
    models_performance_virtual_machine: mark model silicon tests for performance on virtual_machine
    models_device_performance_bare_metal: mark model silicon tests for device performance on bare metal
